# SonyPhere-Play

./: BUILD_SEGURO.md  CONTRIBUTING.md  README.md  build.sh  build_all_releases.sh  build_arm64.sh  build_direto.sh  build_release.sh  build_release_safe.sh  build_todas_versoes_final.sh  compile_essenciais.sh  compile_releases_simples.sh  gradle.properties  instalar_app.sh  instalar_celular.sh  install_app.sh  keystore.properties  musicplayer_logs.txt  new_logs.txt  settings.gradle.kts  testar_app.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: update-stats.yml
.specstory/history/: 2025-06-15_23-22-analise-do-projeto.md  2025-06-16_01-35-compiling-the-project-structure.md  2025-06-16_02-55-compile-the-outertune-project.md  2025-06-16_03-03-problemas-na-tela-de-configurações-de-privacidade.md  2025-06-16_04-26-compile-code-or-files.md  2025-06-16_14-28-criação-de-inicialização-fluida-para-app.md  2025-06-16_16-44-compilar-e-instalar-pelo-adb.md  2025-06-16_16-50-unused-field-warning-in-java-code.md  2025-06-16_17-44-compile-and-start-on-mobile.md  2025-06-16_18-03-planejamento-de-pré-carregamento-do-app.md  2025-06-16_18-40-untitled.md  2025-06-17_00-58-build-project-using-gradle.md  2025-06-17_02-02-otimização-do-consumo-de-memória-na-reprodução.md  2025-06-17_02-47-untitled.md  2025-06-17_22-48-compile-code-or-files.md  2025-06-17_23-12-fixing-song-playback-issues.md  2025-06-18_00-44-analise-o-projeto-antes-de-compilar.md  2025-06-19_18-45-compile-code-or-files.md  2025-06-19_21-45-compile-code-or-files.md  2025-06-19_21-49-criação-da-aba-sobre-do-app.md  2025-06-20_00-45-mostrar-letras-ao-tocar-no-álbum.md  2025-06-20_02-21-compile-code-or-files.md  2025-06-20_05-24-compile-code-for-release.md  2025-06-20_05-28-compilação-do-sistema-em-java.md  2025-06-20_08-32-melhorias-e-funcionalidades-do-app.md  2025-06-20_09-02-compile-code-or-files.md  2025-06-20_09-23-compile-code-or-files.md  2025-06-20_09-55-melhorar-tela-de-inicialização-do-app.md  2025-06-20_10-22-melhorar-tela-de-inicialização-do-sonsphere.md  2025-06-20_10-32-transformar-a-seção-sobre-em-3d.md  2025-06-20_10-50-transform-about-screen-into-3d-experience.md  2025-06-20_11-16-melhorar-ícones-do-player-de-música.md  2025-06-20_12-05-melhorar-a-estética-da-página-inicial.md  2025-06-20_20-00-melhorar-a-tela-de-inicialização-do-app.md  2025-06-20_20-16-enhance-music-player-performance-and-design.md  2025-06-20_20-56-build-causing-screen-freeze-issues.md  2025-06-21_03-23-compilação-segura-para-8-gigas-de-memória.md  2025-06-21_10-05-opções-de-pesquisa-cortadas-na-interface.md  2025-06-21_11-45-sound-effect-for-app-unlock-confirmation.md  2025-06-21_17-48-compilar-para-todas-as-versões-release.md  (+1 more)
app/: build.gradle.kts  debug.keystore  lint-baseline.xml  streamtune.keystore
app/src/debug/res/values/: app_name.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd3boh/outertune/: App.kt  MainActivity.kt
app/src/main/java/com/dd3boh/outertune/di/: AppModule.kt
app/src/main/java/com/dd3boh/outertune/playback/: ExoDownloadService.kt  MusicService.kt
app/src/main/java/com/dd3boh/outertune/utils/: AudioAnalyzer.kt  CacheManager.kt  CloudSyncManager.kt  (+1 more)
app/src/main/java/com/richard/musicplayer/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: buymeacoffee.xml  download.xml  favorite.xml  favorite_border.xml  ic_casino_modern.xml  ic_download_modern.xml  ic_favorite_modern.xml  ic_history_ai_modern.xml  ic_history_modern.xml  ic_home_modern.xml  ic_launcher_foreground.xml  ic_library_modern.xml  ic_person_ai_modern.xml  ic_person_modern.xml  ic_random_modern.xml  ic_search_modern.xml  ic_stats_ai_modern.xml  ic_stats_modern.xml  launcher_foreground.xml  launcher_monochrome.xml  music_note.xml  music_note_shortcut.xml  notification_icon.xml  pause.xml  play.xml  repeat.xml  shortcut_songs.xml  shuffle.xml  skip_next.xml  skip_previous.xml  small_icon.xml  songs_icon_new.xml  volume.xml
app/src/main/res/values/: app_name.xml  colors.xml  performance.xml  splash_strings.xml  strings-ot.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-pt-rBR/: strings-ot.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
(+282 files in other folders)
