## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Nov 19 15:59:34 CST 2022

org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M" --add-opens=java.base/java.io=ALL-UNNAMED
kotlin.daemon.jvmargs=-Xmx8192M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Diretório do JDK 21 para usar versão compatível com Kotlin
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64

# ========================================
# OTIMIZAÇÕES DE PERFORMANCE ULTRA 60/90/120 FPS
# ========================================

# Configurações de Performance do Android
android.enableR8.fullMode=true

# Configurações do Kotlin Compiler para Performance
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file

# Configurações de Compilação Paralela
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Otimizações de Memória para Build
org.gradle.workers.max=8
