<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:shortcutShortLabel="@string/search">
        <intent
            android:targetClass="com.richard.musicplayer.MainActivity"
            android:targetPackage="com.richard.musicplayer.debug"
            android:action="com.richard.musicplayer.action.SEARCH" />
    </shortcut>
    <shortcut
        android:shortcutId="musicas_new_2024"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/songs"
        android:shortcutLongLabel="@string/songs"
        android:shortcutDisabledMessage="@string/app_disabled">
        <intent
            android:targetClass="com.richard.musicplayer.MainActivity"
            android:targetPackage="com.richard.musicplayer.debug"
            android:action="com.richard.musicplayer.action.SONGS">
            <extra android:name="shortcut_source" android:value="new_icon" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="albums"
        android:enabled="true"
        android:icon="@drawable/album"
        android:shortcutShortLabel="@string/albums">
        <intent
            android:targetClass="com.richard.musicplayer.MainActivity"
            android:targetPackage="com.richard.musicplayer.debug"
            android:action="com.richard.musicplayer.action.ALBUMS" />
    </shortcut>
    <shortcut
        android:shortcutId="playlists"
        android:enabled="true"
        android:icon="@drawable/queue_music"
        android:shortcutShortLabel="@string/playlists">
        <intent
            android:targetClass="com.richard.musicplayer.MainActivity"
            android:targetPackage="com.richard.musicplayer.debug"
            android:action="com.richard.musicplayer.action.PLAYLISTS" />
    </shortcut>
</shortcuts>